# ProjetoEcommerce

./: ecommerce.v1.yaml
Banco de Dados/: Models.mwb  leia-me.txt  script.txt
Banco de Dados/Dump20201012/: testerenata_cliente.sql  testerenata_pedido.sql  testerenata_produto.sql  testerenata_produtopedido.sql
ecommerce/: Projeto.sln
ecommerce/Projeto.API/: Global.asax.cs  Projeto.API.csproj  Startup.cs  Web.config  packages.config
ecommerce/Projeto.API/App_Start/: RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
ecommerce/Projeto.API/Attributes/: ApiAuthorizeAttribute.cs
ecommerce/Projeto.API/Properties/: AssemblyInfo.cs
ecommerce/Projeto.API/Provider/: AuthorizationServerProvider.cs
ecommerce/Projeto.Application/: Projeto.Application.csproj
ecommerce/Projeto.Application/ApplicationServices/: ApplicationBase.cs  BusinessException.cs  ClienteApplication.cs  PedidoApplication.cs  ProdutoApplication.cs  ProdutoPedidoApplication.cs
ecommerce/Projeto.Domain/: Projeto.Domain.csproj
ecommerce/Projeto.Infra.Data/: Projeto.Infra.Data.csproj  UnitOfWork.cs
ecommerce/Projeto.Infra.Data/Context/: ProjetoModeloContext.cs
ecommerce/Projeto.Infra.Data/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoPedidoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
ecommerce/Projeto.Infra.Data/Services/: ClienteService.cs  PedidoService.cs  ProdutoPedidoService.cs  ProdutoService.cs  ServiceBase.cs
ecommerce/Projeto.Infra.IoC/: Projeto.Infra.IoC.csproj
ecommerce/Projeto.Utilities/: Util.cs
(+33 files in other folders)
