<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Domain\Projeto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\DLL\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\DLL\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Mail">
      <HintPath>..\DLL\Mail.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\DLL\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>..\DLL\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Entity-Framework-With-MySql-master\EFWityMySql\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector">
      <HintPath>..\DLL\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web">
      <HintPath>..\DLL\SimpleInjector.Integration.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
